    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Paradise Garden</title>
        <link rel="stylesheet" href="">
    </head>
    <body>
        <div id="content">
            <header>
                <a id="logo" href="index.html">
                    <img src="images/Paradise.png" alt="company logo">
                </a>
                <nav>
                    <a href="index.html">Home Page</a>
                    <a href="plants.html">Plants</a>
                    <a href="hardlandscaping.html">Hard Landscpaing</a>
                    <a href="contactus.html">Contact Us</a>
                </nav>
            </header>
            <div id="hero">
                <div class="video">
                    <video  width="300px" height="400px" controls 
                    autoplay muted src="video/garden.mp4" type="video/mp4" alt="Garden Video" >
                    Show Garden Video
                    </video>
                </div>
                <section id="video-text">
                    <h1>Paradise Gardens</h1>
                    <h2>Design Your Garden</h2>
                </section>
                <div class="search-bar">
                    <input type="text" placeholder="Search..">
                </div>
            </div>
            <main id="garden-styles">
                <section id="image-text">
                    <h2>Succulent Garden</h2>
                    <img src="images/Showgarden.jpg" alt="show garden image">
                    <img src="images/balcony.jpg" alt="show garden image">
                    <p>My website is designed for those who would love to have their perfect garden space, who love spending time in their 
                        gardens and who would love a garden space, but don’t know what to use and were to use it. It will draw many people as 
                        it will allow them to have full control of what they want to use and when they want to use it. Often people’s gardens 
                        are the last thing on their mind, as it costs users an arm and a leg just to get a landscaper to fix it up. Users will
                        be able to filter through all types of Garden spaces, allowing them to find what best suits their needs. Such as a 
                        person who might be living on the second floor, but has a big balcony they can use, or a person who just wants to 
                        build a fire pit in an area of their garden. </p>
                </section>
                <section id="main-image">
                    <img src="images/show.jpg" alt="">
                    <nav>
                        <a href="plants.html">Plants</a>
                        <a href="hardlandscaping.html">Hard Landscpaing</a>
                    </nav>
                    <button type="button">Next image</button>
                </section>
                <div></div>
                <section id="image-text">
                    <img src="images/hang.jpg" alt="show garden image">
                    <img src="images/trellis.jpg" alt="show garden image">
                    <p>Users will be able to select and choose from multiple design ideas, as 
                        they look to manipulate these ideas to fit their gardens, they will then be able to source the plants and hard 
                        landscaping used, so they may be able to plan when and how they want to build their garden space, users will also 
                        be able to filter through their budget, on how much they are willing to spend on their garden at the current time. 
                        This will help the users find plants and elements to fit their budget.</p>
                </section>
            </main>
            <footer>
                <p>Rafting Team &copy; 2022 - Jarod Ramos</p>
                <p><a href="site-plan.html">Site Plan</a></p>
                <p><a href="contactus.html">Contact Us</a></p>
                <div class="social">
                    <a href="https://facebook.com" target="_blank">
                        <img src="images/facebook.png" alt="fb icon">
                    </a>
                    <a href="https://twitter.com" target="_blank">
                        <img src="images/twitter.png" alt="twitter icon">
                    </a>
                    <a href="https://instagram.com" target="_blank">
                        <img src="images/instagram.png" alt="instagram icon">
                    </a>
                </div>
            </footer>
        </div>  
    </body>
    </html>